VUE_APP_API_BASE_URL=http://test-wefree-admin.shijianke.com
VUE_APP_API_BASE_URL=https://sim-wefree-admin.shijianke.com
VUE_APP_API_BASE_URL3=https://wefree-admin.jianke.cc
VUE_APP_API_BASE_URL12=http://192.168.32.14:8085
VUE_APP_API_BASE_URL23=http://192.168.32.15:8085