NODE_ENV=prod
VUE_APP_PUBLIC_PATH=/web/
VUE_APP_NAME=真香CRM
VUE_APP_ROUTES_KEY=admin.routes
VUE_APP_PERMISSIONS_KEY=admin.permissions
VUE_APP_ROLES_KEY=admin.roles
VUE_APP_USER_KEY=admin.user
VUE_APP_USER_TOKEN_KEY=admin.token
VUE_APP_SETTING_KEY=admin.setting
VUE_APP_TBAS_KEY=admin.tabs
VUE_APP_TBAS_TITLES_KEY=admin.tabs.titles
VUE_APP_API_BASE_URL=https://wefree-admin.nicekol.com
VUE_APP_RIGHT_FIXED_MIN_COLUMN_COUNT=15